# ListToDo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-done/: build.gradle.kts
app-done/src/main/java/ru/zhogin/app/done/data/: PublicDoneTasksRepositoryImpl.kt
app-done/src/main/java/ru/zhogin/app/done/di/: PublicDoneTasksModule.kt
app-done/src/main/java/ru/zhogin/app/done/domain/repository/: PublicDoneTasksRepository.kt
app-done/src/main/java/ru/zhogin/app/done/domain/usecases/: DeletePublicDoneTaskUseCase.kt  GetAllPublicDoneTasksByDateUseCase.kt  GetSinglePublicDoneTaskUseCase.kt
app-done/src/main/java/ru/zhogin/app/done/presentation/event/: PublicDoneTasksListEvent.kt
app-done/src/main/java/ru/zhogin/app/done/presentation/state/: PublicDoneTasksListState.kt
app-done/src/main/java/ru/zhogin/app/done/presentation/ui/: DateInfo.kt  DetailDoneTaskSheet.kt  FloatingButtons.kt  PublicDoneTaskItem.kt  PublicDoneTasksScreen.kt
app-done/src/main/java/ru/zhogin/app/done/presentation/viewmodel/: PublicDoneTasksViewModel.kt
app-done/src/main/res/values/: strings.xml
app-done/src/main/res/values-ru/: strings.xml
app-settings/: build.gradle.kts
app-settings/src/main/java/ru/zhogin/app_settings/core/: Constants.kt  Mapper.kt
app-settings/src/main/java/ru/zhogin/app_settings/data/: DataStoreManager.kt  DataStoreManagerImpl.kt
app-settings/src/main/java/ru/zhogin/app_settings/data/model/: SettingsData.kt
app-settings/src/main/java/ru/zhogin/app_settings/di/: SettingsModule.kt
app-settings/src/main/java/ru/zhogin/app_settings/domain/: DataStoreManager.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/event/: ColorPickEvent.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/model/: ColorModel.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/picker/: ColorPicker.kt  ColorPicker2.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/state/: ColorsState.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/ui/: SettingsScreen.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/ui/components/: ColorRow.kt  GradientFloatingActionButton.kt
app-settings/src/main/java/ru/zhogin/app_settings/presentation/viewmodel/: ColorViewModel.kt
app-settings/src/main/res/values/: strings.xml
app-settings/src/main/res/values-ru/: strings.xml
app-tasks/: build.gradle.kts
app-tasks/schemas/ru.zhogin.app.tasks.data.db.PublicTasksRoomDatabase/: 2.json  3.json
app-tasks/src/main/java/ru/zhogin/app/tasks/common/: ClipboardManager.kt  TaskMappers.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/common/util/: Formater.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/data/db/: PublicTasksDatabase.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/data/db/dao/: TaskDao.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/data/db/models/: TaskDbo.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/data/repository/: PublicTasksRepositoryImpl.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/di/: PublicTasksModule.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/domain/models/: Task.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/domain/repository/: PublicTasksRepository.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/domain/usecases/: DeletePublicTaskUseCase.kt  GetAllPublicDoneTasksByDateUseCase.kt  GetAllPublicNotDoneTasksByDateUseCase.kt  GetAllPublicTasksByDateUseCase.kt  GetAllPublicTasksByPriorityUseCase.kt  InsertPublicTaskUseCase.kt  UpdatePublicTaskUseCase.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/: PublicTasksViewModel.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/alarm/: AlarmReceiver.kt  AlarmUtils.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/event/: PublicTasksListEvent.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/models/: TaskUI.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/state/: PublicTasksListState.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/ui/: PublicNotDoneTaskItem.kt  PublicNotDoneTaskScreen.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/ui/components/: ActionIcon.kt  ActionImage.kt  EditRow.kt  GradientFloatingActionButton.kt  PublicNotDoneTaskItem.kt  ReminderView.kt  SmallFloatingActionButtons.kt  SwipableItemWithActions.kt  TaskInfoSection.kt  TaskTextField.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/ui/dialogs/: AddTaskSheet.kt  AddTaskSheetDateTimeTest.kt  DatePickerModal.kt  DetailTaskSheet.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/ui/screens/: PublicDoneTaskScreen.kt  PublicNotDoneTaskScreen.kt
app-tasks/src/main/java/ru/zhogin/app/tasks/presentation/viewmodel/: PublicTasksViewModel.kt
app-tasks/src/main/res/values/: strings.xml
app-tasks/src/main/res/values-ru/: strings.xml
app-uikit/: build.gradle.kts
app-uikit/src/main/java/ru/zhogin/app/uikit/: Color.kt  Theme.kt  Type.kt
app-uikit/src/main/java/ru/zhogin/app/uikit/event/: ColorPickEvent.kt
app-uikit/src/main/java/ru/zhogin/app/uikit/model/: ColorModel.kt
app-uikit/src/main/java/ru/zhogin/app/uikit/picker/: ColorPicker.kt  ColorPicker2.kt
app-uikit/src/main/java/ru/zhogin/app/uikit/state/: ColorsState.kt
app-uikit/src/main/java/ru/zhogin/app/uikit/viewmodel/: ColorViewModel.kt
app-uikit/src/main/res/values/: strings.xml
app-uikit/src/main/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zhogin/listtodo/: App.kt  MainActivity.kt
app/src/main/java/ru/zhogin/listtodo/presentation/ui/bottombar/: BottomBar.kt  BottomNavigationItem.kt
app/src/main/java/ru/zhogin/listtodo/presentation/ui/navigation/: NavigationGraph.kt  NavigationScreens.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
